/* PennBook Sidebar*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');

/* Sidebar Container */
.pennbook-sidebar {
  height: 100vh;
  width: 220px;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #fefefe 0%, #f8f0ff 100%);
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px 12px;
  box-shadow: 4px 0 25px rgba(0, 0, 0, 0.08);
  font-family: 'Nunito', sans-serif;
  border-right: 1px solid #f0e6ff;
  display: flex;
  flex-direction: column;
}

/* Logo Section */
.pennbook-sidebar .sidebar-logo {
  padding: 10px 8px 25px 8px;
  border-bottom: 2px dashed #e8d4ff;
  margin-bottom: 20px;
}

.pennbook-sidebar .sidebar-logo h1 {
  font-size: 28px;
  font-weight: 800;
  margin: 0;
  letter-spacing: -1px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.pennbook-sidebar .sidebar-logo h1:hover {
  transform: scale(1.05) rotate(-2deg);
}

.pennbook-sidebar .sidebar-logo .penn {
  color: #011F5B;
}

.pennbook-sidebar .sidebar-logo .book {
  color: #990000;
}


/* Navigation Links */
.pennbook-sidebar .sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.pennbook-sidebar .nav-item {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #262626;
  border-radius: 12px;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.pennbook-sidebar .nav-item:hover {
  background: linear-gradient(135deg, #f0e6ff 0%, #ffe6f0 100%);
  transform: translateX(5px);
  color: #011F5B;
}

.pennbook-sidebar .nav-item:active {
  transform: translateX(5px) scale(0.98);
}

.pennbook-sidebar .nav-item.active {
  background: linear-gradient(135deg, #011F5B 0%, #990000 100%);
  color: white;
  font-weight: 700;
}

.pennbook-sidebar .nav-item.active:hover {
  color: white;
  transform: translateX(5px);
}

.pennbook-sidebar .nav-item .nav-icon {
  font-size: 22px;
  margin-right: 14px;
  min-width: 28px;
  text-align: center;
  transition: transform 0.2s ease;
}

.pennbook-sidebar .nav-item:hover .nav-icon {
  transform: scale(1.2) rotate(-5deg);
}

.pennbook-sidebar .nav-item .nav-text {
  flex: 1;
}

/* Notification badge */
.pennbook-sidebar .nav-item .nav-badge {
  background: #ff3b5c;
  color: white;
  font-size: 11px;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  animation: pulse-badge 2s ease-in-out infinite;
}

@keyframes pulse-badge {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Action Button (Post/Create) */
.pennbook-sidebar .sidebar-action {
  margin: 15px 0;
  padding: 0 4px;
}

.pennbook-sidebar .action-btn {
  width: 100%;
  padding: 14px 16px;
  font-size: 15px;
  font-weight: 700;
  font-family: 'Nunito', sans-serif;
  background: linear-gradient(135deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: none;
  box-shadow: 0 4px 15px rgba(131, 58, 180, 0.3);
}

.pennbook-sidebar .action-btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(131, 58, 180, 0.4);
}

.pennbook-sidebar .action-btn:active {
  transform: translateY(-1px) scale(0.98);
}

.pennbook-sidebar .action-btn .btn-icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.pennbook-sidebar .action-btn:hover .btn-icon {
  transform: rotate(90deg);
}

/* Footer Section */
.pennbook-sidebar .sidebar-footer {
  padding-top: 15px;
  border-top: 2px dashed #e8d4ff;
  margin-top: auto;
}

.pennbook-sidebar .logout-btn {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #ff4757;
  border-radius: 12px;
  transition: all 0.2s ease;
  width: 100%;
  background: none;
  border: none;
  cursor: pointer;
  font-family: 'Nunito', sans-serif;
}

.pennbook-sidebar .logout-btn:hover {
  background: #fff0f0;
  transform: translateX(5px);
}

.pennbook-sidebar .logout-btn .nav-icon {
  font-size: 22px;
  margin-right: 14px;
  min-width: 28px;
  text-align: center;
}

/* Main content area adjustment */
.main-with-sidebar {
  margin-left: 220px;
  min-height: 100vh;
  padding: 20px;
}

